{
    "headers": [
        "Цифр. код",
        "Букв. код",
        "Единиц",
        "Валюта",
        "Курс"
    ],
    "rows": [
        [
            "036",
            "AUD",
            "1",
            "Австралийский доллар",
            "56,7995"
        ],
        [
            "944",
            "AZN",
            "1",
            "Азербайджанский манат",
            "50,4400"
        ],
        [
            "051",
            "AMD",
            "100",
            "Армянских драмов",
            "22,0909"
        ],
        [
            "933",
            "BYN",
            "1",
            "Белорусский рубль",
            "27,0823"
        ],
        [
            "975",
            "BGN",
            "1",
            "Болгарский лев",
            "46,8937"
        ],
        [
            "986",
            "BRL",
            "1",
            "Бразильский реал",
            "15,5267"
        ],
        [
            "348",
            "HUF",
            "100",
            "Венгерских форинтов",
            "23,2128"
        ],
        [
            "410",
            "KRW",
            "1000",
            "Вон Республики Корея",
            "62,2852"
        ],
        [
            "704",
            "VND",
            "10000",
            "Вьетнамских донгов",
            "35,3454"
        ],
        [
            "344",
            "HKD",
            "1",
            "Гонконгский доллар",
            "11,0004"
        ],
        [
            "981",
            "GEL",
            "1",
            "Грузинский лари",
            "30,2708"
        ],
        [
            "208",
            "DKK",
            "1",
            "Датская крона",
            "12,2971"
        ],
        [
            "784",
            "AED",
            "1",
            "Дирхам ОАЭ",
            "23,3487"
        ],
        [
            "840",
            "USD",
            "1",
            "Доллар США",
            "85,7480"
        ],
        [
            "978",
            "EUR",
            "1",
            "Евро",
            "92,4184"
        ],
        [
            "818",
            "EGP",
            "10",
            "Египетских фунтов",
            "17,8529"
        ],
        [
            "356",
            "INR",
            "10",
            "Индийских рупий",
            "10,2750"
        ],
        [
            "360",
            "IDR",
            "10000",
            "Индонезийских рупий",
            "52,2185"
        ],
        [
            "398",
            "KZT",
            "100",
            "Казахстанских тенге",
            "18,4198"
        ],
        [
            "124",
            "CAD",
            "1",
            "Канадский доллар",
            "62,6355"
        ],
        [
            "634",
            "QAR",
            "1",
            "Катарский риал",
            "23,5571"
        ],
        [
            "417",
            "KGS",
            "100",
            "Киргизских сомов",
            "99,1932"
        ],
        [
            "156",
            "CNY",
            "1",
            "Китайский юань",
            "11,5756"
        ],
        [
            "498",
            "MDL",
            "10",
            "Молдавских леев",
            "47,8272"
        ],
        [
            "554",
            "NZD",
            "1",
            "Новозеландский доллар",
            "52,1305"
        ],
        [
            "934",
            "TMT",
            "1",
            "Новый туркменский манат",
            "24,4994"
        ],
        [
            "578",
            "NOK",
            "10",
            "Норвежских крон",
            "80,4670"
        ],
        [
            "985",
            "PLN",
            "1",
            "Польский злотый",
            "21,2669"
        ],
        [
            "946",
            "RON",
            "1",
            "Румынский лей",
            "18,4448"
        ],
        [
            "960",
            "XDR",
            "1",
            "СДР (специальные права заимствования)",
            "112,7595"
        ],
        [
            "941",
            "RSD",
            "100",
            "Сербских динаров",
            "78,2910"
        ],
        [
            "702",
            "SGD",
            "1",
            "Сингапурский доллар",
            "63,1196"
        ],
        [
            "972",
            "TJS",
            "10",
            "Таджикских сомони",
            "80,4104"
        ],
        [
            "764",
            "THB",
            "10",
            "Таиландских батов",
            "23,2707"
        ],
        [
            "949",
            "TRY",
            "10",
            "Турецких лир",
            "26,0860"
        ],
        [
            "860",
            "UZS",
            "10000",
            "Узбекских сумов",
            "68,2970"
        ],
        [
            "980",
            "UAH",
            "10",
            "Украинских гривен",
            "21,1528"
        ],
        [
            "826",
            "GBP",
            "1",
            "Фунт стерлингов Соединенного королевства",
            "108,4798"
        ],
        [
            "203",
            "CZK",
            "10",
            "Чешских крон",
            "36,6664"
        ],
        [
            "752",
            "SEK",
            "10",
            "Шведских крон",
            "80,8927"
        ],
        [
            "756",
            "CHF",
            "1",
            "Швейцарский франк",
            "95,3073"
        ],
        [
            "710",
            "ZAR",
            "10",
            "Южноафриканских рэндов",
            "47,0786"
        ],
        [
            "392",
            "JPY",
            "100",
            "Японских иен",
            "53,2762"
        ]
    ]
}